<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppCerveza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-FR-evE">
                                <rect key="frame" x="20" y="951" width="203" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Añadir fabricante">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-AO-2mz">
                                <rect key="frame" x="545" y="951" width="203" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Eliminar fabricante">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabricantes de cervezas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lac-wT-IVm">
                                <rect key="frame" x="108" y="20" width="552" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-5t-heU">
                                <rect key="frame" x="20" y="86" width="728" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PUD-7Y-o1p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lj1-u4-NzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GP-AO-2mz" firstAttribute="top" secondItem="oIK-5t-heU" secondAttribute="bottom" constant="21" id="2xR-Kp-EAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lac-wT-IVm" secondAttribute="bottom" constant="953" id="392-7h-rgx"/>
                            <constraint firstItem="ju6-FR-evE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="931" id="3Pz-jm-O9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6GP-AO-2mz" secondAttribute="bottom" constant="20" id="5Jy-sq-3P7"/>
                            <constraint firstItem="6GP-AO-2mz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="545" id="AQr-v0-EaG"/>
                            <constraint firstItem="ju6-FR-evE" firstAttribute="width" secondItem="6GP-AO-2mz" secondAttribute="width" id="FBl-0K-veD"/>
                            <constraint firstItem="ju6-FR-evE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gym-BF-ImE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lac-wT-IVm" secondAttribute="trailing" constant="108" id="J1b-8U-qKa"/>
                            <constraint firstItem="oIK-5t-heU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="PdN-2U-cz0"/>
                            <constraint firstItem="oIK-5t-heU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SNJ-V1-znb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIK-5t-heU" secondAttribute="bottom" constant="94" id="SVu-pO-VaC"/>
                            <constraint firstItem="ju6-FR-evE" firstAttribute="height" secondItem="6GP-AO-2mz" secondAttribute="height" id="V4t-dR-ZuF"/>
                            <constraint firstItem="lac-wT-IVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eew-F9-kN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIK-5t-heU" secondAttribute="trailing" constant="20" id="fE5-zy-3lg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ju6-FR-evE" secondAttribute="bottom" constant="20" id="fYT-8p-khD"/>
                            <constraint firstItem="6GP-AO-2mz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="931" id="fys-zb-P9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ju6-FR-evE" secondAttribute="trailing" constant="545" id="gY9-l9-u8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6GP-AO-2mz" secondAttribute="trailing" constant="20" id="wco-VL-5lI"/>
                            <constraint firstItem="ju6-FR-evE" firstAttribute="top" secondItem="oIK-5t-heU" secondAttribute="bottom" constant="21" id="z5y-c8-IyS"/>
                            <constraint firstItem="lac-wT-IVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="zA3-8W-mfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.375" y="97.8515625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
